html,body{
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}

.bandeau{
  height: 2.5em;
  background-color: #6B0C22;
}
.bandeau a{
  text-decoration: none;
  color:white;
  padding-right: 100px;

}
.monCompte{
position: relative;
top:50%;
transform: translateY(-50%);

    text-align:right;
}
#logo{
  width: 300px;
  height: auto;
  padding-left: 100px;
  padding-top: 50px;
  float:left;
}
#menu{
  padding-top: 50px;
  padding-right: 100px;
}
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}

#menu li {
  float: right;
}

#menu li a, .dropbtn {
  font-size: 1.5em;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  -webkit-transition: all 0.8s;
-o-transition: all 0.8s;
transition: all 0.8s;
}

/*
li a:hover, .dropdown:hover .dropbtn {
color: #6B0C22;


}
/*
li.dropdown {
  display: inline-block;
}
/*
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/*
.dropdown:hover .dropdown-content {
  display: block;
}
*/

#myCarousel img{

width: auto;
height: 400px;
max-height: 400px;
width: 80%;

}
#carousel{
  margin-top: 100px;
  max-width: 80%;
  width: 80%;
}
.affix {
    top: 20px;
    z-index: 9999 !important;
  }
  #INFO,#GEA,#CS {
    height: 250px;
    font-size: 28px;
  }
  #Actualite{
    height: 200px;
  }

.col-sm-4 {
    height: 500px;
}
